<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>H O S H I</title>
  <link rel="stylesheet" media="all" type="text/css" href="../css/comic.css">
  <link rel="icon" type="image/png" href="../images//logos/whitelogo.png">
</head>
<body>
    <div class="center">
        <div class="comic-wrapper">
            <img src="../images/comics/0.png" alt="Comic" id="comic-image" width="350" height="700">
            <div class="icon-container">
                <img src="../images/icons/whiteexport.png" alt="Export" class="icon">
                <img src="../images/icons/whitelink.png" alt="Link" class="icon">
                <img src="../images/icons/whitedownload.png" alt="Download" class="icon">
            </div>
        </div>
    </div>
</body>
</html>
